<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#A0D6E9"
    tools:context=".TripActivity2">

    <Button
        android:id="@+id/home_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="572dp"
        android:backgroundTint="@color/white"
        android:padding="100px"
        android:text="ほぞんする"
        android:textColor="#A0D6E9"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="410dp"
        android:layout_height="413dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:foregroundTint="#3F51B5"
        android:foregroundTintMode="screen"
        app:layout_constraintBottom_toTopOf="@+id/home_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:context=".MainActivity"
        tools:ignore="UnknownId">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20px"
                android:paddingBottom="40px"
                android:text="嵐山(あらしやま)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12pt"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/arasiyama" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="50px"
                android:text="嵐山（あらしやま）は、京都市西部にある標高382メートル (m)の山。 また、大堰川（おおいがわ）を挟んで西側の松尾山・嵐山・烏ヶ岳の嵐山三山と、東側の小倉山・亀山、さらにはその麓を含んだ地域を一般的に嵐山と称し、山麓は多数の寺社が立地する観光名所でもある。" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20px"
                android:paddingBottom="40px"
                android:text="金閣寺(きんかくじ)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12pt"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/kinkakuji_temple" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="50px"
                android:text="鹿苑寺（ろくおんじ）は、日本の京都市北区金閣寺町にある臨済宗相国寺派の寺院である。 大本山相国寺の境外塔頭で山号は北山（ほくざん）。 本尊は聖観音となっており、建物の内外に金箔が貼られていることから金閣寺（きんかくじ）とも呼ばれている。 正式名称は、北山鹿苑禅寺（ほくざんろくおんぜんじ）である。" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:paddingTop="20px"
                android:paddingBottom="40px"
                android:text="銀閣寺(ぎんかくじ)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12pt"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ginka00g" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="50px"
                android:text="銀閣寺は正式には慈照寺といいます。 1482年に、室町幕府８代将軍・足利義政の山荘として建てられた東山殿を、義政の死後に寺院に改めたものです。 総門から中門にかけて続く、銀閣寺垣と呼ばれる高い垣根の道を通り抜けると、銀閣寺の象徴ともいえる国宝の観音殿がすぐそこに。" />

            　
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="373dp"
        android:layout_height="117dp"
        android:padding="50px"
        android:text="京都(きょうと)のおすすめりょこうコース"
        android:textAlignment="center"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>